<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mold design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head">
      <ul>
        <li>
          <a href="#"
            ><b
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="4 0 24 24"
                width="15"
                height="13"
              >
                <path
                  d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"
                ></path></svg
              >logo</b
            ></a
          >
        </li>
        <li>
          <a href="#"><b>team</b></a>
        </li>
        <li>
          <a href="#"><b>work</b></a>
        </li>
        <li>
          <a href="#"><b>price</b></a>
        </li>
        <li>
          <a href="#"><b>contact</b></a>
        </li>
        <li>
          <a href="#"
            ><b
              >Dropdown<svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 -5 24 24"
                width="16"
                height="16"
              >
                <path
                  d="M11.646 15.146L5.854 9.354a.5.5 0 01.353-.854h11.586a.5.5 0 01.353.854l-5.793 5.792a.5.5 0 01-.707 0z"
                ></path></svg></b
          ></a>
        </li>
      </ul>
      <p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
        >
          <path
            fill-rule="evenodd"
            d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"
          ></path>
        </svg>
      </p>
    </div>
    <div class="caver1">
      <img src="caver/4.jpg" alt="city" />
    </div>
    <div class="team">
      <h1>OUR TEAM</h1>
      <p>Meet the team - our office rats :</p>
      <img src="team/1.jpg" alt="web designer" width="10.4%" height="10%" />
      <img src="team/2.jpg" alt="support" width="10.4%" height="10%" />
      <img src="team/3.jpg" alt="boss man" width="10.4%" height="10%" />
      <img src="team/4.jpeg" alt="fixer" width="10.4%" height="10%" />
    </div>
    <div class="name">
      <p class="n1"><b>Emma Carlin</b></p>
      <p class="n2"><b>Jan Ringo</b></p>
      <p class="n3"><b>Kai Flex</b></p>
      <p class="n4"><b>Sophia Adam</b></p>
    </div>
    <div class="name">
      <p class="n5">web designer</p>
      <p class="n6">support</p>
      <p class="n7">boss man</p>
      <p class="n8">fixer</p>
    </div>
    <div class="work">
      <p>
        <b>Our Work</b> <br /><br />
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. <br />
        Ut enim ad minim veniam, <br />
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br />
        Duis aute irure dolor in reprehendenit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. <br />
        Excepteur sint occaecat cupidatat non proident, <br />
        sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="p1">
        <img src="work/8.jpg" alt="spring" />
        <p class="x1">customer 1</p>
        <p class="x2">Trade</p>
        <p class="x3">blablabla</p>
        <p class="x4">blablabla</p>
      </div>
      <div class="p1">
        <img src="work/5.jpg" alt="summer" />
        <p class="x1">customer 2</p>
        <p class="x2">Trade</p>
        <p class="x3">blablabla</p>
        <p class="x4">blablabla</p>
      </div>
      <div class="p1">
        <img src="work/10.jpg" alt="fall" />
        <p class="x1">customer 3</p>
        <p class="x2">Trade</p>
        <p class="x3">blablabla</p>
        <p class="x4">blablabla</p>
      </div>
      <div class="p1">
        <img src="work/9.jpg" alt="winter" />
        <p class="x1">customer 4</p>
        <p class="x2">Trade</p>
        <p class="x3">blablabla</p>
        <p class="x4">blablabla</p>
      </div>
    </div>
    <div class="circle">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 0 24 24"
        width="24px"
        fill="#000000"
      >
        <path d="M0 0h24v24H0z" fill="none" />
        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
      </svg>
    </div>
    <div class="pri">
      <h1>PRICING</h1>
      <p>choose a pricing plan that fist your needs.</p>
    </div>
    <div class="pric">
      <div class="r1">
        <p class="y1"><b>Basic</b></p>
        <p class="y2"><b>10 GB</b> Storage</p>
        <p class="y2"><b>10 </b> Emails</p>
        <p class="y2"><b>10</b> Domains</p>
        <p class="y2"><b>Endless</b> Support</p>
        <p class="y3"><b>$</b> 10</p>
        <p class="y33">per month</p>
        <div class="y4">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              width="16"
              height="16"
            >
              <path
                fill-rule="evenodd"
                d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"
              ></path>
            </svg>
            Sign Up</a
          >
        </div>
      </div>
      <div class="r1">
        <p class="y1"><b>Pro</b></p>
        <p class="y2"><b>25 GB</b> Storage</p>
        <p class="y2"><b>25</b> Emails</p>
        <p class="y2"><b>25</b> Domains</p>
        <p class="y2"><b>Endless</b> Support</p>
        <p class="y3"><b>$</b> 25</p>
        <p class="y33">per month</p>
        <div class="y4">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              width="16"
              height="16"
            >
              <path
                fill-rule="evenodd"
                d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"
              ></path>
            </svg>
            Sign Up</a
          >
        </div>
      </div>
      <div class="r1">
        <p class="y1"><b>Premium</b></p>
        <p class="y2"><b>50 GB</b> Storage</p>
        <p class="y2"><b>50 </b> Emails</p>
        <p class="y2"><b>50</b> Domains</p>
        <p class="y2"><b>Endless</b> Support</p>
        <p class="y3"><b>$</b> 50</p>
        <p class="y33">per month</p>
        <div class="y4">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              width="16"
              height="16"
            >
              <path
                fill-rule="evenodd"
                d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"
              ></path>
            </svg>
            Sign Up</a
          >
        </div>
      </div>
    </div>
    <div class="contact">
      <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" />
        <label for="name">Email</label>
        <input type="text" name="email" />
        <label for="name">Message</label>
        <input type="text" name="message" />
        <input type="radio" name="like" value="like" />
        <label id="l1" for="like">I Like it !</label>
        <input type="submit" value="send" />
      </form>
      <div class="contact1">
        <p class="f1"><b>Contact</b></p>
        <p class="f3">Address</p>
        <p class="f2">Swing by for a cup of coffee , or whatever .</p>
        <p class="f2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path d="M12 13.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path>
            <path
              fill-rule="evenodd"
              d="M19.071 3.429C15.166-.476 8.834-.476 4.93 3.429c-3.905 3.905-3.905 10.237 0 14.142l.028.028 5.375 5.375a2.359 2.359 0 003.336 0l5.403-5.403c3.905-3.905 3.905-10.237 0-14.142zM5.99 4.489A8.5 8.5 0 0118.01 16.51l-5.403 5.404a.859.859 0 01-1.214 0l-5.378-5.378-.002-.002-.023-.024a8.5 8.5 0 010-12.02z"
            ></path>
          </svg>
          Chicago , US
        </p>
        <p class="f2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 0 24 24"
            width="24px"
            fill="#000000"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79h1.51m9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75l1.2-1.19M7.5 3H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1-1.24 0-2.45-.2-3.57-.57-.1-.04-.21-.05-.31-.05-.26 0-.51.1-.71.29l-2.2 2.2c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1z"
            />
          </svg>
          001515151515
        </p>
        <p class="f2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            width="16"
            height="16"
          >
            <path
              fill-rule="evenodd"
              d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"
            ></path>
          </svg>
          test@test.com
        </p>
      </div>
    </div>
    <div class="caver2">
      <img src="caver/6.jpg" alt="" />
    </div>
    <div class="follow">
      <p class="o3"><b>Follow Us</b></p>
      <div class="o1">
        <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
          <path
            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"
          />
        </svg>
      </div>
      <div class="o1">
        <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
          <path
            d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"
          />
        </svg>
      </div>
      <div class="o1">
        <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
          <path
            d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
          />
        </svg>
      </div>
      <div class="o2">
        <p><b>G+</b></p>
      </div>
      <div class="o2">
        <P><b>in</b></P>
      </div>
      <p class="o4">Powerd by w3.css</p>
    </div>
  </body>
</html>
